<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Redirecting...</title>
        <meta http-equiv="refresh" content="0; URL='https://discord.gg/4DYm4artsN'" />
        <script>
            window.location.href = 'https://discord.gg/4DYm4artsN';
        </script>
    </head>
    <body>
        <p>If you are not redirected, <a href="https://discord.gg/4DYm4artsN">click here</a>.</p>
    </body>
</html>
