{
    "name": "Monochrome Music",
    "short_name": "Monochrome",
    "description": "A minimalist music streaming application",
    "start_url": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/appicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/appicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/appicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["music", "entertainment"],
    "shortcuts": [
        {
            "name": "Search",
            "short_name": "Search",
            "description": "Search for music",
            "url": "./#search",
            "icons": [
                {
                    "src": "assets/96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}
